<?php

return [
    'accepted' => 'Вы должны принять.',
    'accepted_if' => 'Вы должны принять, когда :other соответствует :value.',
    'active_url' => 'Поле должно быть действительным URL адресом.',
    'after' => 'В поле должна быть дата после :date.',
    'after_or_equal' => 'В поле должна быть дата после или равняться :date.',
    'alpha' => 'Поле может содержать только буквы.',
    'alpha_dash' => 'Поле может содержать только буквы, цифры, дефис и нижнее подчеркивание.',
    'alpha_num' => 'Поле может содержать только буквы и цифры.',
    'array' => 'Поле должно быть массивом.',
    'ascii' => 'Поле должно содержать только однобайтовые цифро-буквенные символы.',
    'before' => 'В поле должна быть дата до :date.',
    'before_or_equal' => 'В поле должна быть дата до или равняться :date.',
    'between' => [
        'array' => 'Количество элементов должно быть между :min и :max.',
        'file' => 'Размер файла должен быть между :min и :max Килобайт(а).',
        'numeric' => 'Поле должно быть между :min и :max.',
        'string' => 'Количество символов должно быть между :min и :max.',
    ],
    'boolean' => 'Поле должно иметь значение логического типа.',
    'can' => 'Поле должно быть авторизованным.',
    'confirmed' => 'Поле не совпадает с подтверждаемым.',
    'current_password' => 'Неверный пароль.',
    'date' => 'Поле должно быть корректной датой.',
    'date_equals' => 'Поле должно быть датой равной :date.',
    'date_format' => 'Поле должно соответствовать формату даты :format.',
    'decimal' => 'Поле должно содержать :decimal цифр десятичных разрядов.',
    'declined' => 'Поле должно быть отклонено.',
    'declined_if' => 'Поле должно быть отклонено, когда :other равно :value.',
    'different' => 'Значения поля и :other должны различаться.',
    'digits' => 'Количество символов должно быть равным :digits.',
    'digits_between' => 'Количество символов должно быть между :min и :max.',
    'dimensions' => 'Изображение имеет недопустимые размеры.',
    'distinct' => 'Значения поля не должны повторяться.',
    'doesnt_end_with' => 'Поле не должно заканчиваться одним из следующих: :values.',
    'doesnt_start_with' => 'Поле не должно начинаться с одного из следующих: :values.',
    'email' => 'Поле должно быть действительным электронным адресом.',
    'ends_with' => 'Поле должно заканчиваться одним из следующих: :values',
    'enum' => 'Поле некорректно.',
    'exists' => 'Выбранное значение не существует.',
    'file' => 'В поле должен быть указан файл.',
    'filled' => 'Поле обязательно для заполнения.',
    'gt' => [
        'array' => 'Количество элементов должно быть больше :value.',
        'file' => 'Размер файла должен быть больше :value Кб.',
        'numeric' => 'Поле должно быть больше :value.',
        'string' => 'Количество символов должно быть больше :value.',
    ],
    'gte' => [
        'array' => 'Количество элементов должно быть :value или больше.',
        'file' => 'Размер файла должен быть :value Кб или больше.',
        'numeric' => 'Поле должно быть :value или больше.',
        'string' => 'Количество символов должно быть :value или больше.',
    ],
    'image' => 'Файл должен быть изображением.',
    'in' => 'Поле некорректно.',
    'in_array' => 'Поле должно присутствовать в :other.',
    'integer' => 'Поле должно быть целым числом.',
    'ip' => 'Поле должно быть действительным IP-адресом.',
    'ipv4' => 'Поле должно быть действительным IPv4-адресом.',
    'ipv6' => 'Поле должно быть действительным IPv6-адресом.',
    'json' => 'Поле должно быть JSON строкой.',
    'lowercase' => 'Поле должно быть в нижнем регистре.',
    'lt' => [
        'array' => 'Количество элементов должно быть меньше :value.',
        'file' => 'Размер файла должен быть меньше :value Кб.',
        'numeric' => 'Поле должно быть меньше :value.',
        'string' => 'Количество символов должно быть меньше :value.',
    ],
    'lte' => [
        'array' => 'Количество элементов должно быть :value или меньше.',
        'file' => 'Размер файла должен быть :value Кб или меньше.',
        'numeric' => 'Поле должно быть равным или меньше :value.',
        'string' => 'Количество символов должно быть :value или меньше.',
    ],
    'mac_address' => 'Поле должно быть корректным MAC-адресом.',
    'max' => [
        'array' => 'Количество элементов не может превышать :max.',
        'file' => 'Размер файла не может быть больше :max Кб.',
        'numeric' => 'Поле не может быть больше :max.',
        'string' => 'Количество символов в значении поля не может превышать :max.',
    ],
    'max_digits' => 'Поле не должно содержать больше :max цифр.',
    'mimes' => 'Файл должен быть одного из следующих типов: :values.',
    'mimetypes' => 'Файл должен быть одного из следующих типов: :values.',
    'min' => [
        'array' => 'Количество элементов должно быть не меньше :min.',
        'file' => 'Размер файла должен быть не меньше :min Кб.',
        'numeric' => 'Поле должно быть не меньше :min.',
        'string' => 'Количество символов должно быть не меньше :min.',
    ],
    'min_digits' => 'Поле должно содержать не меньше :min цифр.',
    'missing' => 'Поле должно отсутствовать.',
    'missing_if' => 'Поле должно отсутствовать, когда :other равно :value.',
    'missing_unless' => 'Поле должно отсутствовать, когда :other не равно :value.',
    'missing_with' => 'Поле должно отсутствовать, если :values указано.',
    'missing_with_all' => 'Поле должно отсутствовать, когда указаны все :values.',
    'multiple_of' => 'Поле должно быть кратным :value',
    'not_in' => 'Поле некорректно.',
    'not_regex' => 'Поле имеет некорректный формат.',
    'numeric' => 'Поле должно быть числом.',
    'password' => [
        'letters' => 'Поле должно содержать хотя бы одну букву.',
        'mixed' => 'Поле должно содержать хотя бы одну прописную и одну строчную буквы.',
        'numbers' => 'Поле должно содержать хотя бы одну цифру.',
        'symbols' => 'Поле должно содержать хотя бы один символ.',
        'uncompromised' => 'Поле обнаружено в утёкших данных. Пожалуйста, выберите другое значение для.',
    ],
    'present' => 'Поле должно быть.',
    'prohibited' => 'Поле запрещено.',
    'prohibited_if' => 'Поле запрещено',
    'prohibited_unless' => 'Поле запрещено, если :other не состоит в :values.',
    'prohibits' => 'Поле запрещает присутствие :other.',
    'regex' => 'Поле имеет некорректный формат.',
    'required' => 'Поле обязательно.',
    'required_array_keys' => 'Массив обязательно должен иметь ключи: :values',
    'required_if' => 'Поле обязательно для заполнения.',
    'required_if_accepted' => 'Поле обязательно, когда :other принято.',
    'required_unless' => 'Поле обязательно для заполнения.',
    'required_with' => 'Поле обязательно для заполнения.',
    'required_with_all' => 'Поле обязательно для заполнения.',
    'required_without' => 'Поле обязательно для заполнения.',
    'required_without_all' => 'Поле обязательно для заполнения.',
    'same' => 'Значения полей и :other должны совпадать.',
    'size' => [
        'array' => 'Количество элементов должно быть равным :size.',
        'file' => 'Размер файла должен быть равен :size Кб.',
        'numeric' => 'Поле должно быть равным :size.',
        'string' => 'Количество символов должно быть равным :size.',
    ],
    'starts_with' => 'Поле должно начинаться с одного из следующих значений: :values',
    'string' => 'Поле должно быть строкой.',
    'timezone' => 'Поле должно быть действительным часовым поясом.',
    'ulid' => 'Поле должно быть корректным ULID.',
    'unique' => 'Такое значение поля уже существует.',
    'uploaded' => 'Загрузка файла из поля не удалась.',
    'uppercase' => 'Поле должно быть в верхнем регистре.',
    'url' => 'Поле имеет ошибочный формат URL.',
    'uuid' => 'Поле должно быть корректным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */

    'custom' => [
        'stages.*.date_onsite_start' => [
            'required_without' => 'Обязательно заполните хотя бы одну из дат начала обучения (либо дистанционного, либо очного, либо обе).',
        ],
        'stages.*.date_distant_start' => [
            'required_without' => 'Обязательно заполните хотя бы одну из дат начала обучения (либо дистанционного, либо очного, либо обе).',
        ],
        'stages.*.date_end' => [
            'after_or_equal' => 'Дата должна быть после или равна дате начала обучения',
        ],
        'addresses_array.*' => [
            'email' => 'Каждая строка должна содержать корректный email адрес',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => [
    |       'email' => 'электронный адрес',
    |   ],
    |
    */

    'attributes' => [
        //
    ],

    'epvodpo' => [
        'group_number_already_exists' => 'Группа с таким номером уже создана внутри вашей организации',
    ],

];
